<?xml version="1.0"?>
<robot name="crx10ial" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Simulation ros2_control interface -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="J1">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="J2">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>               
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="J3">
            <command_interface name="position">
                <param name="min">{pi}</param>
                <param name="max">{pi}</param>
            </command_interface>               
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="J4">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>          
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="J5">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>             
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="J6">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>              
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <!-- Gazebo plugins -->
    <gazebo>
        <!-- ros2_control -->
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find robot_moveit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>