<?xml version="1.0"?>
<robot name="crx10ial" xmlns:xacro="http://wiki.ros.org/xacro">
  
  <!-- Arguments-->
  <xacro:arg name="sim" default="false"/> <!-- Default left at false for MoveIt, needs fixing-->

  <!-- Utils -->
  <xacro:include filename="$(find robot_description)/urdf/utils.xacro" />

  <!-- Robot model-->
  <xacro:include filename="$(find robot_description)/urdf/robot.urdf.xacro"/>

  <!-- Simulation interface-->
  <xacro:if value="$(arg sim)">
    <xacro:include filename = "$(find robot_description)/urdf/simulation_interface.xacro" />
  </xacro:if>


  <xacro:crx10ial/>

</robot>
