<?xml version="1.0"?>
<robot name="crx10ial" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Utils -->
  <xacro:include filename="$(find robot_description)/urdf/utils.xacro" />

  <!-- Robot model-->
  <xacro:include filename="$(find robot_description)/urdf/robot.urdf.xacro"/>

  <!-- MoveIt controllers -->
  <xacro:include filename="$(find robot_description)/urdf/moveit_ros2_control.xacro" />
  <xacro:crx10ial_ros2_control name="FakeSystem" initial_positions_file="$(find robot_moveit_config)/config/initial_positions.yaml"/>

  <xacro:crx10ial/>
</robot>
