<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Simulation ros2_control interface -->
    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="J1">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocitiy"/>
        </joint>

        <joint name="J2">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocitiy"/>
        </joint>

        <joint name="J3">
            <command_interface name="position">
                <param name="min">{pi}</param>
                <param name="max">{pi}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocitiy"/>
        </joint>

        <joint name="J4">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocitiy"/>
        </joint>

        <joint name="J5">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocitiy"/>
        </joint>

        <joint name="J6">
            <command_interface name="position">
                <param name="min">{-2*pi}</param>
                <param name="max">{2*pi}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocitiy"/>
        </joint>
                
    </ros2_control>

    <!-- Gazebo plugins -->
    <gazebo>
        <!-- ros2_control -->
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find robot_moveit_config)/config/controller_params.yaml</parameters>
        </plugin>

        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robotNamespace>/</robotNamespace>
        </plugin>

        <!-- IMU -->
        <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>

        <!-- Sensor plugins (nog van smart_diffbot)-->
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

    </gazebo>

    <!-- Sensor simulation -->
    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>15</update_rate>
            <visualize>false</visualize>
            <topic>imu/data</topic>
            <ignition_frame_id>imu_link</ignition_frame_id>
        </sensor>
    </gazebo>

</robot>