<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="crx10ial_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <!-- Simulation ros2_control interface -->
        <!--<ros2_control name="${name}" type="system">-->

        <ros2_control name="GazeboSystem" type="system"> <!-- Replaced ${name} with GazeboSimSystem-->
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <!-- <plugin>ign_ros2_control/IgnitionSystem</plugin> -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="J1">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ros2_control>
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </ros2_control>
            </joint>

            <joint name="J2">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>               
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ros2_control>
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </ros2_control>
            </joint>

            <joint name="J3">
                <command_interface name="position">
                    <param name="min">{pi}</param>
                    <param name="max">{pi}</param>
                </command_interface>               
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ros2_control>
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </ros2_control>
            </joint>

            <joint name="J4">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>          
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ros2_control>
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </ros2_control>
            </joint>

            <joint name="J5">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>             
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ros2_control>
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </ros2_control>
            </joint>

            <joint name="J6">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>              
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ros2_control>
                    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </ros2_control>
            </joint>

        </ros2_control>

        <!-- Gazebo plugins -->
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find robot_moveit_config)/config/ros2_controllers.yaml</parameters>
            </plugin>
        </gazebo>
        
    </xacro:macro>
</robot>